<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <OutputPath>..\Build</OutputPath>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3374" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\ScheduleHelper\ScheduleHelper.csproj" />
  </ItemGroup>

</Project>
